@use "./src/assets/css/config" as *;
@use "./src/assets/css/partials" as *;


.wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.not-found {
    height: 70vmin;
    color: #4682b4;
}

.colored-box {
    width: 100%;
    min-height: 250px;
    background-color: rgba(0, 0, 255, 0.39);
}


.navbar {
    position: fixed;
    left: 50%;
    transform: translate(-50%, 30%);
    z-index: 1200;
    width: 70vw;
    border-radius: 50px;
    padding: 0;
    background-color: rgba(245, 255, 250, .7);
    &:hover {
        background-color: rgb(245, 255, 250);
    }
    .navbar-brand {
        width: 40%;
    }
    .logo {
        border-radius: 50%;
        width: 4rem;
    }
    .navbar-nav {
        min-width: 70%;
        justify-content: space-around;
        justify-self: center;
    }
    a {
        color: #{$subheading-color};
        font-family: 'Raleway';
        font-size: 1.2rem;
        font-weight: 500;   
        &:hover { color: var(--theme-color-1); }
    }
    
}
/* ============================= HOME ==========================  */
/* -------------------- HERO SECTION ---------------------- */
.banner {
    width: 100%;
    min-height: 300px;
    height: 100vh;
    background-position: 50% 30%;
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0, 0) 70%,rgba(0,0,0, .3) 90%);
        position: absolute;
        top: 0; left: 0;
    }
    
    .banner-message {
        font-size: 60px;
        font-weight: 600;
        opacity: .9;
        text-align: center;
        color: whitesmoke;
        filter: brightness(1.5);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    } 

    .animated .message-slot {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        animation: type-and-delete 7s infinite 3s;
    }

    .animated .message-slot .char {
        animation: type .5s steps(1) infinite;
    }
}
@keyframes type {
    0% {
    width: 0;
    }
    
    100% {
    width: 0;
    }
}

@keyframes type-and-delete {
    0% {
    width: 0;
    }
    50% {
    width: 100%;
    }
    100% {
    width: 0;
    }
}

.hero {
    margin: 2rem auto;
    blockquote {
        width: 100%;
        margin: 0;
        font-family: 'Raleway', 'Lucida Sans', serif;
        font-weight: 700;
        font-style: oblique;
        line-height: 25px;
        @media (min-width: 768px) {
            width: 40%;
        }
    }
    .call-to-action {
        float: none;
        text-align: center;
        font-size: larger;
        background-color: rgb(245, 255, 250);
        padding: 10px;
    }
}
.kpis {
    width: 100%;
    overflow-x: auto;
    > div {
        @media (min-width: 768px) {
            overflow: visible;
            margin: auto;
            width: 40%;
        }
    }
    .inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 4vmin 16vmin;
        font-weight: 600;
        box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.2);
        p {
            font-size: 20px;
            font-weight: 400;
        }
    &.bg-warning {
        box-shadow: 0 10px 40px 0px rgb(0,0,0,.5);
    }  
    }
}


/* ------------------ Floating Button =========== */
.floating-btn {
    position: fixed;
  bottom: 10%;
  right: 5%;
  z-index: 1;
  color: #fff;
  padding: 20px;
  border: 2px solid whitesmoke;
  border-radius: 50%;
  cursor: pointer;
    &:hover {
        opacity: 1;
        box-shadow: 0 15px 30px 0px rgba(0, 0, 0, .6);
        color: #fff;
        filter: brightness(1.05);
    }
    svg {
        color: #fff;
    }
}


// ===================== SERVICES PAGE ==============
.nav.nav-tabs .nav-item .nav-link {
    text-transform: capitalize;
}

.service-category {
    .category-title {
        // margin-left: 5em;
        color: var(--primary-color);
    }
    .service {
        .category-heading {
            // margin-left: 4em;
        }
        .heading-content {
            // margin-left: 6em;
        }
    }
    .rotate-icon {
        transition: transform 0.3s;
    }
    
    .rotate-icon.rotated {
        transform: rotate(45deg);
    }
}

// ===================== TEAM PAGE ===============

#team-section {
    .team-member {
        margin: 3rem 0;
        animation: slide-in;
    }
    .team-member-description {
        order: 1;
    }
    .team-member-figure {
        text-align: center;
        max-height: 500px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    
    @media (min-width: 768px) {
        .team-member:nth-child(even) {
            .team-member-figure {
                order: 2;
            }
        }
    }
    h3 {
        color: var(--primary-color);
    }
}
@keyframes slide-in {
    
}

#news-gallery-section {
    .article {
        padding: 1rem;

        &.h-25, &.h-75 {
            height: auto;
            min-height: max-content;
        }
    }
}

// ============== Analytics ============
.otp input {
    width: 2rem;
    height: 2rem;
    padding: .5rem;
    margin: 0 .5rem;
    border-radius: 15%;
    border: 1px solid #eee;
}

// ================= Footer =================
footer {
    .author { 
        opacity: 0.6;
        color: grey;
        font-size: 0.8rem;
        font-style: italic;
    }
    .contact-hours div {
        line-height: 2rem;
    }
}

